spring.application.name=answers_storage

spring.config.activate.on-profile=prod
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/answers
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.dirver-class-name=org.postgresql.Driver

spring.jpa.propertires.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
